[defaults]
host_key_checking = False
#private_key_file = ~/.ssh/id_rsa
vault_password_file = ~/.ansiblevault
base_dir = .
roles_path = ./roles
library = ./library
remote_user = pi
retry_files_enabled = False
forks=10
timeout=30
inventory = ./hosts.ini

[inventory]
enable_plugins = ini
