---
- name: "K8s main server"
  hosts: k8smain
  roles:
    - role: kubeadm-init
    - role: k8spi
    - role: flannel
    - role: coredns
    - role: ingress-nginx
    - role: cluster-monitoring
    - role: prometheus-configuration
